# guli_mall

./: .gitignore  Jenkinsfile  README.md  gulimall-gateway-deploy.yaml  mvn-settings.xml  pom.xml  谷粒商城.md
db/: gulimall-oms.sql  gulimall-pms.sql  gulimall-sms.sql  gulimall-ums.sql  gulimall-wms.sql  nacos.sql  renren-fast.sql
deploy/: gulimall-auth-deploy.yaml  gulimall-cart-deploy.yaml  gulimall-coupon-deploy.yaml  gulimall-elasticsearch-deploy.yaml  gulimall-member-deploy.yaml  gulimall-product-deploy.yaml  gulimall-seckill-deploy.yaml  gulimall-third-party-deploy.yaml  gulimall-ware-deploy.yaml  renren-fast-deploy.yaml
gulimall-auth/: Dockerfile  pom.xml
gulimall-auth/depoly/: gulimall-auth-deploy.yaml
gulimall-cart/: pom.xml
gulimall-cart/depoly/: gulimall-cart-deploy.yaml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/exception/: RRExceptionHandler.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/config/: GulimallSessionConfig.java  SeckillBlockExceptionHandler.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/constant/: AuthServerConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/exception/: BizCodeEnum.java  GulimallExceptionHandler.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/mybatisplusconfig/: MyMetaObjectHandler.java  MybatisPlusConfig.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/: MemberPrice.java  SkuInfoTo.java  SkuReductionTo.java  SpuBoundTo.java  UserLoginTo.java  UserRegisterTo.java  WareHasStockTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/cart/: CartItemInOrderTo.java  SkuInfoTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/member/: MemberAddrTo.java  MemberTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/order/: OrderTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/product/: SpuInfoTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/to/seckill/: SeckillSessionTo.java  SeckillSkuRelationTo.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/utils/: Constant.java  HttpClient.java  HttpUtils.java  Query.java  R.java  RandomUtil.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/valid/: ListValues.java  ListValuesConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/validator/: ValidatorUtils.java
gulimall-common/src/main/java/com/atguigu/gulimall/common/vo/: MemberRespVo.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/atguigu/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/depoly/: gulimall-coupon-deploy.yaml
gulimall-elasticsearch/: pom.xml
gulimall-elasticsearch/depoly/: gulimall-elasticsearch-deploy.yaml
gulimall-gateway/: Dockerfile  pom.xml
gulimall-gateway/depoly/: gulimall-gateway-deploy.yaml
gulimall-member/: pom.xml
gulimall-member/depoly/: gulimall-member-deploy.yaml
gulimall-order/: pom.xml
gulimall-order/depoly/: gulimall-order-deploy.yaml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/config/: AlipayTemplate.java  BestPayConfig.java  GuliFeignClient.java  MyRabbitMQConfig.java  MyRedissonConfig.java  PayConfig.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/feign/: CartFeignClient.java  MemberFeignClient.java  ProductFeignClient.java  WareFeignClient.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/service/impl/: OrderServiceImpl.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/vo/: FareVo.java  OrderConfirmVo.java  WareSkuLockVo.java
gulimall-order/src/main/java/com/atguigu/gulimall/order/web/: OrderWebController.java  PayWebController.java
gulimall-order/src/main/resources/: application-prod.yaml  bootstrap-prod.yaml  bootstrap.yml
gulimall-order/src/main/resources/templates/: confirm.html  createForWxNative.html  detail.html
gulimall-product/: pom.xml
gulimall-seckill/: pom.xml
gulimall-third-party/: pom.xml
gulimall-third-party/depoly/: gulimall-third-party-deploy.yaml
gulimall-third-party/src/main/resources/: application-prod.yaml  bootstrap-prod.yaml  bootstrap.yaml
gulimall-ware/: Dockerfile  pom.xml
renren-fast/: pom.xml
renren-generator/: Dockerfile
(+360 files in other folders)
